[Unit]
Description=SteppersLife Next.js Application
Documentation=https://github.com/stepperslife/stepperslife
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/websites/stepperslife

# Build verification before starting
#ExecStartPre=/usr/local/bin/verify-nextjs-build.sh /root/websites/stepperslife

# Node.js path from nvm
Environment="PATH=/root/.nvm/versions/node/v22.19.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="NODE_ENV=production"
Environment="PORT=3001"

# Load environment variables from .env file if it exists
EnvironmentFile=-/root/websites/stepperslife/.env
EnvironmentFile=-/root/websites/stepperslife/.env.local
EnvironmentFile=-/root/websites/stepperslife/.env.production

# Start command
ExecStart=/root/.nvm/versions/node/v22.19.0/bin/npm start

# Restart configuration with limits
Restart=on-failure
RestartSec=30s
StartLimitBurst=5
StartLimitIntervalSec=600s

# Timeouts
TimeoutStartSec=120s
TimeoutStopSec=30s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stepperslife

# Process management
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
CPUQuota=50%
MemoryMax=2G
MemoryHigh=1.5G
TasksMax=512

# Security settings (adjusted for root user)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/root/websites/stepperslife

[Install]
WantedBy=multi-user.target
