FROM node:20-alpine AS base

# Install dependencies for building
FROM base AS deps
WORKDIR /app

# Copy package files
COPY src/stepperslife/package*.json ./
RUN npm ci --legacy-peer-deps

# Build the application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY src/stepperslife/ .

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Install production dependencies only
FROM base AS prod-deps
WORKDIR /app
COPY src/stepperslife/package*.json ./
RUN npm ci --legacy-peer-deps --omit=dev --ignore-scripts

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install tini for proper process management
RUN apk add --no-cache tini

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output (Next.js standalone mode)
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Use tini as init and run standalone server
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "server.js"]
