[Unit]
Description=Events Stepperslife Website
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/websites/events-stepperslife

# Node.js path from nvm
Environment="PATH=/root/.nvm/versions/node/v22.19.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="NODE_ENV=production"
Environment="PORT=3004"

# Load environment variables from .env file if it exists
EnvironmentFile=-/root/websites/events-stepperslife/.env
EnvironmentFile=-/root/websites/events-stepperslife/.env.local
EnvironmentFile=-/root/websites/events-stepperslife/.env.production

# Start command - run next start directly on port 3004
ExecStart=/root/.nvm/versions/node/v22.19.0/bin/npx next start -p 3004

# Restart configuration with limits
Restart=on-failure
RestartSec=30s
StartLimitBurst=5

# Timeouts
TimeoutStartSec=120s
TimeoutStopSec=30s

# Logging to journal (not files)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=events-stepperslife

# Process management
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
CPUQuota=40%
MemoryMax=1.5G
MemoryHigh=1G
TasksMax=512

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/root/websites/events-stepperslife

[Install]
WantedBy=multi-user.target
